# visualisation_fmu

./: .gitignore  README.md  VisualFmuConfig.xsd  build.gradle  settings.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/java/no/ntnu/ais/fmu4j/plugin/: FmuBuilder.java  FmuBuilderPlugin.java
data/TestMeshConfig/: VisualConfig.xml
data/TestWaterConfig/: VisualConfig.xml
demo/: VisualConfig.xml  bouncingBall.main.kts
demo/bouncingBall/: VisualConfig.xml  bouncingBall.main.kts  run_vico.sh
src/main/java/no/ntnu/ais/schema/: ObjectFactory.java  TAngleRepr.java  TBox.java  TCameraConfig.java  TCapsule.java  TCylinder.java  TEuler.java  TGeometry.java  TMesh.java  TPlane.java  TPosition.java  TShape.java  TSphere.java  TTrail.java  TTransform.java  TVisualFmuConfig.java  TWater.java  VisualFmuConfig.xsd
src/main/kotlin/no/ntnu/ais/: ColorConstants.kt  JsonFrame.kt  Shape.kt  Transform.kt  VisualConfig.kt  VisualisationFmu.kt  jsonutil.kt
src/main/resources/: index.html
src/main/resources/js/: GeometryParser.js  VisualizationApp.js
src/test/kotlin/no/ntnu/ais/: TestFmu.kt  TestMesh.kt  TestWater.kt
src/test/resources/: Config1.xml  TestMesh.xml
