plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id "fmu4j"
}

wrapper {
    gradleVersion = '7.2'
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenCentral()
    maven { url "https://ais.jfrog.io/artifactory/ais-gradle-dev-local/"}
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "no.ntnu.ais.fmu4j:fmi-export:0.1.2-SNAPSHOT"

    def ktor_version = "2.0.0"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-websockets:$ktor_version"

    implementation "org.joml:joml:1.9.25"

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-core', version: '2.3.0.1'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.3'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

fmu4j {
    mainClasses = ["no.ntnu.ais.VisualisationFmu"]
}

tasks.named("build") { finalizedBy("fmu4j") }
