plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id "fmu4j"
}

wrapper {
    gradleVersion = '7.2'
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
    mavenCentral()
    maven { url "https://ais.jfrog.io/artifactory/ais-gradle-dev-local/"}
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "no.ntnu.ais.fmu4j:fmi-export:0.1.0-SNAPSHOT"

    def ktor_version = "1.6.3"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    def junit_version = '5.7.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junit_version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_version")
}

test {
    failFast = true
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

fmu4j {
    mainClasses = ["no.ntnu.ais.VisualisationFmu"]
}
